@import '../../less/mixins.less';
@import '../../less/variables.less';

.cards {
        word-wrap: break-word;
        color: @colorWhite;
        font-family: @TrebuchetMS;
        width: 100%;
        max-width: 1160px;
        text-align: center;
        padding: 0px 20px;
        &__title {
                font-family: @Exo2;
                font-weight: 100;
                font-size: 36px;
                margin-top: 0px;
        }
        &__wrap {
                .flex-display();
                .justify-content(space-between);
                .flex-wrap(wrap);
                margin: auto;
                width: 100%;
                @media (max-width: 1024px) {
                        max-width: 768px;
                        .justify-content(space-around);
                }
        }
        &__item-wrap {
                width: 320px;
                padding: 4px 4px 30px 4px;
        }
        &__item {
                width: 312px;
                min-height: 473px;
                padding: 18px 43px 290px;
                text-align: left;
                color: @colorGray;
                border-radius: 10px;
                position: relative;
                background:linear-gradient(135deg, transparent 28px, @colorCardBg 0);
                cursor: pointer;
                &:before {
                        content: '';
                        position: absolute;
                        top: -4px;
                        left: -4px;
                        width: 320px;
                        min-height: 473px;
                        height: 100%;
                        padding-bottom: 8px;
                        z-index: -1;
                        background:linear-gradient(135deg, transparent 30px, @colorDefault 0);
                        border-radius: 13px;
                }
                &:after {
                        content: '';
                        position: absolute;
                        bottom: 0;
                        left: 0;
                        height: 273px;
                        width: 100%;
                        background-image: url(../../assets/cat.png);
                        background-repeat: no-repeat;
                        background-position: -28px 4px;
                        border-bottom-left-radius: 10px;
                }
                &:hover {
                        &:before {
                                background:linear-gradient(135deg, transparent 30px, @colorDefaultHover 0);
                        }
                        .cards__product-quantity {
                                background: @colorDefaultHover;
                        }
                }
                &:hover + .cards__call-action button {
                        color: @colorDefaultHover;
                }
        }
        &__top-note {
                font-size: 16px;
                font-weight: 400;
        }
        &__product-title {
                font-size: 24px;
                font-weight: 700;
                color: @colorBlack;
                margin: 7px 0px 12px;
                letter-spacing: 1px;
                span {
                        letter-spacing: 2px;
                        font-size: 48px;
                }
        }
        &__product-bonus {
                font-size: 14px;
                line-height: 16px;
        }
        &__product-quantity {
                position: absolute;
                bottom: 11px;
                right: 12px;
                width: 81px;
                height: 81px;
                background: @colorDefault;
                text-align: center;
                line-height: 22px;
                font-size: 22px;
                padding-top: 20px;
                color: @colorWhite;
                border-radius: 50%;
                z-index: 1;
                span {
                        font-size: 42px;
                        line-height: 22px;
                }
        }
        &__call-action, &__product-info, &__product-inactive {
                font-size: 13px;
                text-shadow: 0px 1px 0px @colorBlack;
                color: @colorWhite;
                margin-top: 16px;
                button {
                        color: @colorBlue;
                        border: none;
                        border-bottom: 1px dashed @colorBlue;
                        background: none;
                        cursor: pointer;
                        outline: none;
                }
        }
        &__top-note-hover, &__product-info, &__product-inactive {
                display: none;
        }
        @media (max-width: 768px) {
                width: 1120px;
                padding: 0;
                &__wrap {
                        max-width: 330px;
                }
        }
}
.text-bold {
        font-weight: 700;
}

// Activated card styles
.card-active {
        .cards {
                &__item {
                        &:before {
                                background:linear-gradient(135deg, transparent 30px, @colorActive 0);
                        }
                        .cards__product-quantity {
                                background: @colorActive;
                        }
                }
                &__call-action {
                        display: none;
                }
                &__product-info {
                        display: block;
                }
        }
        &-hover {
                .cards {
                        &__item {
                                &:hover {
                                        &:before {
                                                background:linear-gradient(135deg, transparent 30px, @colorActiveHover 0);
                                        }
                                        .cards__top-note {
                                                display: none;
                                        }
                                        .cards__top-note-hover {
                                                display: block;
                                                color: @colorActiveHover;
                                        }
                                        .cards__product-quantity {
                                                background: @colorActiveHover;
                                        }
                                }
                        }
                }  
        }
        
}

// Disabled card styles
.disabled {
        .cards {
                &__item, &__product-title {
                        color: @colorDisabled;    
                }
                &__item {
                        cursor: default;
                        &:before, &:hover:before {
                                background:linear-gradient(135deg, transparent 30px, @colorDisabled 0);
                        }
                        &:hover .cards__product-quantity, .cards__product-quantity {
                                background: @colorDisabled;
                        }
                        &:after {
                                opacity: .5;
                        }
                }
                &__call-action {
                        display: none;
                }
                &__product-inactive {
                        color: @colorYellow;
                        display: block;
                }
        }
}