.flex-display(@display: flex) {
	display: ~"-webkit-@{display}";
	display: ~"-ms-@{display}box";
	display: ~"-ms-@{display}";
	display: @display;
}

.flex-wrap(@wrap: nowrap) {
    -webkit-flex-wrap: @wrap;
        -ms-flex-wrap: @wrap;
            flex-wrap: @wrap;
  }

.justify-content(@justify: flex-start) {
-webkit-justify-content: @justify;
    -ms-justify-content: @justify;
        justify-content: @justify;
}

.align-items(@align: stretch) {
-webkit-align-items: @align;
    -ms-align-items: @align;
        align-items: @align;
}
