@import './fonts.less';

// Colors

@colorActive: #d91667;
@colorActiveHover: #e62e7a;
@colorWhite: #fff;
@colorBlack: #000;
@colorDefault: #1698d9;
@colorDefaultHover: #2ea8e6;
@colorGray: #666666;
@colorBlue: #1098d9;
@colorYellow: #ffff66;
@colorDisabled: #b3b3b3;
@colorCardBg: #f2f2f2;

// Fonts

@defaultFonts: Arial, sans-serif;
@TrebuchetMS: 'Trebuchet MS', @defaultFonts;
@Exo2: 'Exo 2.0', @defaultFonts;