* {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
}
.container {
        width: 100%;
        max-width: 700px;
        margin: 60px auto 0px;
        position: relative;
        font-family: sans-serif;
        overflow: hidden;
}
.block {
        padding: 80px 20px 60px;
        position: relative;
        .settings-button {
                border: 1px solid #222;
                padding: 8px 15px;
                border-radius: 5px;
                background: #fff;
                position: absolute;
                right: 20px;
                top: 20px;
                cursor: pointer;
        }
        p {
                text-align: center;
                padding: 0px 120px 0px;
                line-height: 22px;
        }
        &:nth-child(1) {
                background: #f1f1db;
        }
        &:nth-child(2) {
                background: #fadfe3;
        }
}
